
DEBUG=True
PORT=8000
# SECRET_KEY=your_secret_key

# # Database
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_PORT=your_db_port

# # Email
# EMAIL_HOST=your_email_host
# EMAIL_PORT=your_email_port
# EMAIL_HOST_USER=your_email_host_user
# EMAIL_HOST_PASSWORD=your_email_host_password
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False

# # Social Auth
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_google_oauth2_key
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_google_oauth2_secret
# SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS=your_google_oauth2_whitelisted_domains
# SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=your_google_oauth2_scope
# SOCIAL_AUTH_GOOGLE_OAUTH2_EXTRA_DATA=True
# SOCIAL_AUTH_GOOGLE_OAUTH2_EXTRA_DATA=your_google_oauth2_extra_data

